[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-grpc_example_common.protos.book.*]
ignore_errors = True

[mypy-grpc_example_common.protos.user.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
